*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color:rgb(200, 103, 43);
}


nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 33px;
    box-shadow: 0px 4px 2px rgb(33, 31, 31);
}
.logo h1{
    font-size : 36px;
    color: rgb(237, 88, 19);
    margin-top: -2px;


}
.icon{
    margin-left: -11px;
}
.icon i{
    font-size: 22px;
    margin-top: 11px;
     background-color:#fff;
     color:rgb(193, 36, 36);
     padding: 11px;
     border-radius: 2px;

}
.icon i:hover{
    color: rgb(225, 62, 12);
    cursor
}
nav input{
    width: 600px;
    padding: 11px;
    height: 40px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 2px;
}
.input i{
    margin-left: -28px;
    color:black;
    font-size: 20px;
}
.input{
    margin-left: -25px;
    color: rgb(190, 39, 39);
    font-size: 20px;

}
main{
    display: flex;
    justify-content: space-around;
}
.main .img{
    width: 33%;
    margin-top: 33px;
}
.main.text{
    width: 500px;
    margin-top: 62px;
}
.text h1{
    font-size: 66px;

}
.text p{
    color:#f6f5f5;
    margin-top: 22px;
}
.text button{
    margin-top: 24px;
    border: none;
    outline: none;
    background-color: rgb(255,119,0);
    color: rgb(180, 18, 18);
    border-radius: 2px;
    font-size: 22px;
    width: 160px;
    height: 40px;
}
.crd{
    display: flex;
    justify-content: center;
    margin-left: 13%;
    color:black;


}
.crd.card{
    width: 300px;
    background-color: #fff;
    border-radius: 4px;
    padding: 11px;
    color: black;
    margin-inline: 11px;
    margin-top: 84px;
}
.card img{
    width:33%
}
.card button{
    margin-top: 25px;
    border: none;
    outline:none;
    background-color: rgb(84, 21, 210);
    color:white;
    border-radius: 2px;
    width: 140px;
    height: 38px;

}
.review.jpg{
    width: 20%;
    border-radius: 15%;
}
.customer i{
    font-size: 22px;
    color:blue;
    margin-top: 11px;
}
.footer{
    display: flex;
    justify-content:space-between;
    background-color: #fff;
    padding:55px;
    margin-top: 77px;
    
}
.footer.txt{

}
}
}






