<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=abril+Fatface&family=Catamaran:wght@2008">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Food HUB</h1>
            </div>
            <div class="input">
                <input type="text" value="" id="inp" placeholder="Search Here...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="icon">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        <!--main Page-->

        <div class="main">
            <div class="text">
                <h1>Simple & Tasty Recipes</h1>\
                <p>lorem ipsum,dolor sit amet consectur adipiscing elit ,Placeat Repellet consectetur elit.</p>
                <button>Explore More</button>
            </div>
            <img src="burger.jpg" alt="">
        </div>
        <!--Card Food-->

        <table>
            <tr>
                <td>
                    <div class="head">
                        <h1> Our <span>Foods</span></h1>
                        
                    <div class="crd">
                        <div class="card">
                            <img src="sauce.jpg" alt="">
                            <h2>299 Rupees only</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elite.aspernature iusto.</p>
                            <button>Order Now</button>
                        </div>
                        <div class="crd">
                            <div class="card">
                                <img src="pepsi.jpg" alt="">
                                <h2>299 Rupees only</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elite.aspernature iusto.</p>
                                <button>Order Now</button>
                            </div>
                            <div class="crd">
                                <div class="card">
                                    <img src="bite.jpg" alt="">
                                    <h2>299 Rupees only</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elite.aspernature iusto.</p>
                                    <button>Order Now</button>
                                </div>
                    </div>
                </td>
            </tr>

            <tr>
               <td>
                <div class="head">
                   <h1>Our <span>Customers</span></h1>
                </div>
                    
                </div>
               </td>
                
                
            </tr>
            
        </table>
        <!--Customer Review-->

        <div class="review">
            <div class="customer">
                <img src="chloe.jpg" alt="">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing alit.Ratione facere modi,reudiandae</p>
            </div>
            <div class="review">
                <div class="customer">
                    <img src= "staffs.jpg"alt="">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing alit.Ratione facere modi,reudiandae</p>
                </div>
                <div class="review">
                    <div class="customer">
                        <img src="fresh.jpg"alt="">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing alit.Ratione facere modi,reudiandae</p>
                    </div>
                    <div class="review">
                        <div class="customer">
                            <img src= alt="">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <p>Product</p>
                        </div>

                        <div class="footer">
                            <div class="txt">
                                <h2>About Us</h2>\
                                <p>Near</p>
                                <p>Service</p>
                                <p>Customer</p>
                                <p>Foods</p>

                            </div>
                            <div class="footer">
                                <div class="txt">
                                    <h2>About Us</h2>\
                                    <p>Websites</p>
                                    <p>Service</p>
                                    <p>Customer</p>
                                    <p>Foods</p>
    
                                </div>
                                <div class="footer">
                                    <div class="txt">
                                        <h2>About Us</h2>\
                                        <p>Lorem ipsum dolor sit amet <br> consectetur adipiscing elit.Cumque</p>
                                        <p>Service</p>
                                        <p>Customer</p>
                                        <p>Foods</p>
        
                                    </div>
                        
                        

                        </div>














        </div>

    </div>
    <script src="Foodweb.js"></script>
    
</body>
</html>s